{% load static %}

<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F140902120029-seven-stars-exterior.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>

<body>
	
	
	{% include 'tracd_app/navbar.html' %}
	
	{% block content %}<!DOCTYPE html>

<div class="hero-image">
  <div class="hero-text">
    <h4 style="font-size:50px"> Initially you need to login into MetroRails to make your bookings. 
    	If you dont have an account ,click on signup.
    	After registration , login to the website and click "Book Now" to make your bookings.
    	Give in your inputs along with your image and your done to go !
</h4>
    
  </div>
</div>
{% endblock %}
<br>
<br>
	
{% include 'tracd_app/footer.html' %}
</body>
</html>
